# Database settings
spring.datasource.url = jdbc:mysql://localhost:3306/shopping
spring.datasource.username = root
spring.datasource.password =
spring.jpa.hibernate.ddl-auto = update

# Thymeleaf
spring.thymeleaf.prefix=classpath:/templates/
spring.web.resources.static-locations=classpath:/static/
spring.resources.cache-period=0

spring.mvc.hiddenmethod.filter.enabled=true
